{
  "name": "empty-github-commit",
  "description": "Makes a new empty commit on GitHub using API",
  "version": "1.0.0",
  "author": "xlzy520",
  "bugs": "https://github.com/bahmutov/make-empty-github-commit/issues",
  "engines": {
    "node": ">=8"
  },
  "alias": {
    "empty": "bin/empty.js",
    "make-empty": "bin/empty.js",
    "empty-commit": "bin/empty.js"
  },
  "files": [
    "bin/*.js",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/xlzy520/empty-github-commit#readme",
  "keywords": [
    "api",
    "commit",
    "empty",
    "git",
    "github",
    "utility"
  ],
  "license": "MIT",
  "main": "src/",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xlzy520/empty-github-commit.git"
  },
  "scripts": {
  },
  "devDependencies": {
    "prettier-standard": "16.2.1",
    "standard": "14.3.3"
  },
  "dependencies": {
    "@octokit/rest": "18.10.0"
  }
}
